==================================================
                     TECH 360                     
               Point of Sale System               
==================================================

Receipt No: OR0001
Date: 2025-12-16 04:55:00
Cashier: admin
--------------------------------------------------

ITEM                   QTY      PRICE      TOTAL
--------------------------------------------------
Corsair Vengeance...     1  ₱7,299.00  ₱7,299.00
EVGA SuperNOVA 85...     1  ₱7,349.00  ₱7,349.00
--------------------------------------------------

                              SUBTOTAL: ₱14,648.00
                                 TOTAL: ₱14,648.00

                                  CASH: ₱14,648.00
                                     CHANGE: ₱0.00

==================================================
           Thank you for your purchase!           
                Please come again!                
==================================================

             Powered by Tech 360 POS              
