==========================================================
                       Terminal 360                       
                   Point of Sale System                   
==========================================================

Receipt No: OR0054
Date: 02-12-2026 01:17 PM
Cashier: John
----------------------------------------------------------

ITEM                         QTY        PRICE        TOTAL
----------------------------------------------------------
Lucky 65 Keyboard              1    ₱3,000.00    ₱3,000.00
Intel Core i9-14900K CPU       3   ₱32,999.00   ₱98,997.00
----------------------------------------------------------

                                     SUBTOTAL: ₱101,997.00
                                     TOTAL:    ₱101,997.00

                                     CASH:     ₱150,000.00
                                      CHANGE:   ₱48,003.00

==========================================================
               Thank you for your purchase!               
                    Please come again!                    
==========================================================

                 Powered by Terminal 360                  
