===========================================================
                        Terminal 360                       
                    Point of Sale System                   
===========================================================

Receipt No: OR0059
Date: 02-25-2026 12:56 AM
Cashier: John
-----------------------------------------------------------

ITEM                          QTY        PRICE        TOTAL
-----------------------------------------------------------
MSi MAG A50                     3    ₱1,499.00    ₱4,497.00
Corsair RM1000e 1000W PSU       1   ₱10,199.00   ₱10,199.00
-----------------------------------------------------------

                                       SUBTOTAL: ₱14,696.00
                                       TAX (10%): ₱1,469.60
                                       TOTAL:    ₱16,165.60

                                       CASH:     ₱15,000.00
                                       CHANGE:   ₱-1,165.60

===========================================================
                Thank you for your purchase!               
                     Please come again!                    
===========================================================

                  Powered by Terminal 360                  
