==================================================================
                           Terminal 360                           
                       Point of Sale System                       
==================================================================

Receipt No: OR0057
Date: 02-20-2026 12:09 PM
Cashier: John
------------------------------------------------------------------

ITEM                                 QTY        PRICE        TOTAL
------------------------------------------------------------------
Lucky 65 Keyboard                      3    ₱3,000.00    ₱9,000.00
Intel Core i9-14900K CPU               1   ₱32,999.00   ₱32,999.00
G.Skill Trident Z5 64GB DDR5 RAM       1   ₱14,099.00   ₱14,099.00
------------------------------------------------------------------

                                              SUBTOTAL: ₱56,098.00
                                              TOTAL:    ₱56,098.00

                                              CASH:     ₱57,000.00
                                                 CHANGE:   ₱902.00

==================================================================
                   Thank you for your purchase!                   
                        Please come again!                        
==================================================================

                     Powered by Terminal 360                      
