=================================================================
                           Terminal 360                          
                       Point of Sale System                      
=================================================================

Receipt No: OR0058
Date: 02-25-2026 12:31 AM
Cashier: Maria
-----------------------------------------------------------------

ITEM                                QTY        PRICE        TOTAL
-----------------------------------------------------------------
Lucky 65 Keyboard                     1    ₱3,000.00    ₱3,000.00
Corsair Vengeance 32GB DDR5 RAM       1    ₱7,299.00    ₱7,299.00
MSi MAG A50                           1    ₱1,499.00    ₱1,499.00
NZXT H7 Flow PC Case                  1    ₱7,349.00    ₱7,349.00
-----------------------------------------------------------------

                                             SUBTOTAL: ₱19,147.00
                                             TAX (10%): ₱1,914.70
                                             TOTAL:    ₱21,061.70

                                             CASH:     ₱20,000.00
                                             CHANGE:   ₱-1,061.70

=================================================================
                   Thank you for your purchase!                  
                        Please come again!                       
=================================================================

                     Powered by Terminal 360                     
